.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 teams per row on large screens */
  gap: 10px; /* Add space between teams */
  padding: 20px;
}

@media (max-width: 1024px) {
  .team-container {
    grid-template-columns: repeat(3, 1fr); /* 3 teams per row on tablets */
  }
}

@media (max-width: 768px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr); /* 2 teams per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .team-container {
    grid-template-columns: repeat(1, 1fr); /* 1 team per row on small mobile screens */
  }
}

  .team-card {
    width: 100%; /* Make team cards full width */
    text-align: center;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
